# Найдите сумму цифр трехзначного числа

n = int(input('Введите трехначное число N: '))
a = n//100
b = n//10%10 
c = n%10
print(a + b + c)