# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

s = int(input('Введите шестизначный номер билета: '))
if (s//100000 + s//10000%10 + s//1000%100%10 == s//100%1000%100%10 + s//10%10000%1000%100%10 + s%10):
    print('СЧАСТЛИВЫЙ')
else:
    print('ПОВЕЗЕТ В ДРУГОЙ РАЗ')